<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Sell image/Favicon.png" type="image/x-icon">
    <title>AITHANI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Sell image/BG.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .message-container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 420px;
            background-color: #ffffff20;
            color: rgb(255, 255, 255);
            font-size: x-large;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Our Executives will contact you shortly.</h1>
    </div>
</body>
</html>
